<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Veronica</title>
      <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <style>
    body {
    }
    #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #customers tr:nth-child(even){background-color: #f2f2f2;}

  #customers tr:hover {background-color: #ddd;}

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
  }
    h1 {
      text-align: center;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    h2 {
      text-align: center;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    img {
      height: 700px;
      width: 600px;

    }
    .float {
      float: left;
      width: 950px
    }
    .floot {
      float: right;
      width: 900px
    }
    </style>

  </head>
  <body>
      <h1>Veronica</h1>
      <h2>Release Date: August 25, 2017</h2>
    <img class="float" src="img/sibcandle.jpg" alt="">
    <img class="floot" src="img/vring.jpg" alt="">
<table id="customers" border="2">
  <tr>
    <td>Character Played</td>
    <td>Actor</td>
  </tr>
  <tr>
    <td>Veronica</td>
    <td>Sandra Escacena</td>
  </tr>
  <tr>
    <td>Antoñito</td>
    <td>Iván Chavero</td>
  </tr>
  <tr>
    <td>Irene (Twin)</td>
    <td>Claudia Placer</td>
  </tr>
  <tr>
    <td>Lucia (Twin)</td>
    <td>Bruna González</td>
  </tr>
</table>
      <p>During a solar eclipse, young Verónica and her friends want to summon the spirit of Verónica's father using a Ouija board. However, during the session she loses consciousness and soon it becomes clear that evil demons have arrived to terrorize her.</p>
        <h3>Playlist</h3>
          <ol>
            Opening Song: Maldito Duende by Héroes del Silencio
          </ol>
          <ol>
            While Veronica is late to school: Entre Dos Tierras by Héroes del Silencio
          </ol>
  </body>
</html>
